{
  "name": "deja-vu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petahcole/deja-vu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petahcole/deja-vu/issues"
  },
  "homepage": "https://github.com/petahcole/deja-vu#readme",
  "dependencies": {
    "knex": "^0.12.6",
    "pg": "^6.1.2"
  }
}
